# AppiumDemo

./: README.MD  build.gradle  gradle.properties
src/main/java/: DemoPOM.java  DemoSel.java
src/test/java/: DemoExperiTest.java  DemoExperiTestWeb.java  DemoParallelTest1.java  DemoParallelTest2.java  DemoTest.java  DemoTestUsingInstanceAnnotation.java  TestWithAllure.java
