plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    version = '2.8.1'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
    useJUnit5 {
        version = '2.8.1'
    }
    autoconfigure = false
    aspectjweaver = true
    aspectjVersion = "${aspectj_version}"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_jupiter_version}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_jupiter_api_version}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_params_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    compile "io.appium:java-client:${appium_version}"
    implementation "org.assertj:assertj-core:${assertj_version}"
    implementation "com.codeborne:selenide:5.4.1"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation "io.qameta.allure:allure-selenide:${allure_selenide_version}"
    implementation "io.qameta.allure:allure-junit5:${allure_junit_version}"
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: "${allure_version}"

}

test{
    useJUnitPlatform()
}

task demoTest(type: Test, description: "Running my demo test...") {
    useJUnitPlatform()
}

task demoTestRoyal(type: Test, description: "Running my demo Royal test...") {
    useJUnitPlatform() { includeTags 'Royal' }
}

task demoTestParallel(type: Test, description: "Running my demo Royal test...") {
    useJUnitPlatform()
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    systemProperties['junit.jupiter.execution.parallel.mode.default'] = "same_thread"
    systemProperties['junit.jupiter.execution.parallel.mode.classes.default'] = "concurrent"

}
