plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    version = '2.8.1'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
    useJUnit5 {
        version = '2.8.1'
    }
    autoconfigure = false
    aspectjweaver = true
    aspectjVersion = "${aspectj_version}"
}


repositories {
    mavenCentral()
    maven { url "https://cloud.experitest.com/repo/" }
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_jupiter_version}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_jupiter_api_version}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_params_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    compile "io.appium:java-client:${appium_version}"
    implementation "org.assertj:assertj-core:${assertj_version}"
    implementation "com.codeborne:selenide:${selenide_version}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback_version}"
    implementation "io.qameta.allure:allure-selenide:${allure_selenide_version}"
    implementation "io.qameta.allure:allure-junit5:${allure_junit_version}"
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: "${allure_version}"
    implementation "com.experitest:appium-seetest-extension:+"
}

test{
    systemProperties System.getProperties()
    useJUnitPlatform()
}

/**
 * This task would run all the tests
 */
task demoTest(type: Test, description: "Running my demo test...") {
    useJUnitPlatform()
}

/**
 * This task would run ony those tests which has Tag -> Royal
 */
task demoTestRoyal(type: Test, description: "Running my demo Royal test...") {
    useJUnitPlatform() { includeTags 'Royal' }
}

/**
 * This task would run all the test classes in parallel with the thread-count given
 */
task demoTestParallel(type: Test, description: "Running my demo Royal test...") {
    useJUnitPlatform()
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    systemProperties['junit.jupiter.execution.parallel.mode.default'] = "same_thread"
    systemProperties['junit.jupiter.execution.parallel.mode.classes.default'] = "concurrent"
    systemProperties['junit.jupiter.execution.parallel.config.fixed.parallelism'] = 5
}

tasks.withType(Test) {
    doFirst { //do all the below for all tasks which are tests
        systemProperties System.getProperties()
    }
}
