gradle_lombok_version=3.1.0
junit_jupiter_version=5.5.2
junit_jupiter_params_version=5.5.2
junit_jupiter_api_version=5.5.2
junit_jupiter_engine_version=5.5.2
assertj_version=3.13.2
gson_version=2.8.6
selenide_version=5.4.1
allure_selenide_version=2.13.0
allure_junit_version=2.13.0
allure_version=2.13.0
appium_version=7.3.0
aspectj_version=1.8.10
logback_version=1.2.3